NODE_ENV=dev

# URL
API_BASE_URL=http://localhost:3001
SERVICE_BASE_URL=
WEB_APP_BASE_URL=
FILES_URL=http://localhost:3001

# Database
POSTGRES_VERSION=14.18
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=alex
POSTGRES_PASSWORD=
POSTGRES_DATABASE=workflow_app

FOO="foo bar"
LOG_LEVEL=log
ENTERPRISE_ENABLED=false

FALLBACK_LANGUAGE=en-US

DEFAULT_STORAGE_TYPE=local_file
LOCAL_STORAGE_PATH=./storage

ALLOW_REGISTER=true

BILLING_API_URL=http://workflow-app-billing.test:8080/api
BILLING_API_SECRET_KEY=kKabg7hoieiNuGUcf3kW91XT37oD4JlLTWf1L+OzxFprVfDh8/YGTxil
ALLOW_CREATE_WORKSPACE=true
ENABLE_EMAIL_CODE_LOGIN=true
ENABLE_EMAIL_PASSWORD_LOGIN=true
ENABLE_SOCIAL_OAUTH_LOGIN=false
ENABLE_CHANGE_EMAIL=true

ENTERPRISE_API_URL=http://workflow-app-billing.test:8080/api
ENTERPRISE_API_SECRET_KEY=kKabg7hoieiNuGUcf3kW91XT37oD4JlLTWf1L+OzxFprVfDh8/YGTxil
ENTERPRISE_API_SECRET_KEY=v+0L6ftl8eAC/DkRffMeEvfZN6RD8QtWniKpT4Vje1Q

MAIL_TYPE=smtp
MAIL_DEFAULT_SEND_FROM='"Monie" <supports@monie.cc>'
SMTP_SERVER=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USERNAME=supports@monie.cc
SMTP_PASSWORD=aC4wX68qPqVBwYN9
SMTP_USE_TLS=true
SMTP_OPPORTUNISTIC_TLS=true
EDITION=CLOUD

UPLOAD_FILE_SIZE_LIMIT=10
UPLOAD_IMAGE_FILE_SIZE_LIMIT=5
UPLOAD_VIDEO_FILE_SIZE_LIMIT=50
UPLOAD_AUDIO_FILE_SIZE_LIMIT=10
FILE_SIGNATURE_SECRET_KEY=D0XnZxTX60cVsXqc32IWjeEQWKawdmCab67LDLujGrNhUgsOegFliSs5OuDbtL54
FILE_SIGNATURE_EXPIRES=3600

# Plugin
PLUGIN_API_KEY=
PLUING_BASE_URL=http://127.0.0.1:5002
PLUGIN_INNER_API_KEY=
PLUGIN_MAX_PACKAGE_SIZE=